# ELibrary

./: ELibrary.sln  readme.md
ELibrary.Blazor/ELibrary.Blazor/: ELibrary.Blazor.csproj  Program.cs
ELibrary.Blazor/ELibrary.Blazor.Client/: ELibrary.Blazor.Client.csproj  _Imports.razor
ELibrary.Catalog/: ELibrary.Catalog.csproj  ELibrary.Catalog.http  Program.cs
ELibrary.Catalog/Application/: BookManager.cs  BookRepository.cs  SearchEngine.cs  ServiceCollectionExtensions.cs
ELibrary.Catalog/Controllers/: CatalogController.cs
ELibrary.Catalog/DataContext/: CatalogDbContext.cs
ELibrary.Catalog/EventConsumers/: BookWasBookedEventConsumer.cs  BookWasReturnedEventConsumer.cs  BookWasTakenEventConsumer.cs
ELibrary.Catalog/Properties/: launchSettings.json
ELibrary.Contractor/: ELibrary.Contractor.csproj  ELibrary.Contractor.http  appsettings.json
ELibrary.Contractor/Application/: ContractorService.cs
ELibrary.Contractor/Controllers/: ContractorController.cs
ELibrary.Contractor/DataContext/: ContractorDbContext.cs  Mapping.cs
ELibrary.Contractor/DataContext/Entities/: ContractorCommand.cs  ContractorLibrary.cs
ELibrary.Contractor/Properties/: launchSettings.json
ELibrary.Gateway/: ELibrary.Gateway.http  Program.cs
ELibrary.Gateway/Properties/: launchSettings.json
ELibrary.History/: ELibrary.History.http  WeatherForecast.cs
ELibrary.History/Controllers/: WeatherForecastController.cs
ELibrary.History/Properties/: launchSettings.json
ELibrary.Identity/: ELibrary.Identity.csproj  ELibrary.Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
ELibrary.Identity/Controllers/: AuthController.cs
ELibrary.Notifications/: ELibrary.Notifications.http  WeatherForecast.cs
ELibrary.Orders/: ELibrary.Orders.csproj  ELibrary.Orders.http  Program.cs  appsettings.json
ELibrary.Orders/Application/: BookingService.cs
ELibrary.Orders/Controllers/: OrdersController.cs
ELibrary.Orders/Properties/: launchSettings.json
ELibrary.Shared/: BookState.cs
ELibrary.UserData/: ELibrary.UserData.csproj  ELibrary.UserData.http  Program.cs  WeatherForecast.cs
ELibrary.UserData/Application/: UserDataRepository.cs
ELibrary.UserData/Controllers/: UserDataController.cs
ELibrary.UserData/DataContext/: UserDataDbContext.cs
ELibrary.UserData/DataContext/Entities/: BookedBook.cs  TakenBook.cs  UserData.cs
ELibrary.UserData/Properties/: launchSettings.json
ELibraryBlazor/ELibraryBlazor/: ELibraryBlazor.csproj  Program.cs
ELibraryBlazor/ELibraryBlazor/Components/: App.razor  _Imports.razor
ELibraryBlazor/ELibraryBlazor/Properties/: launchSettings.json
(+55 files in other folders)
